<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:paddingLeft="16dp"
    android:background="#f0f"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="#ff2cef00"
        style="@style/container_coupon">

        <LinearLayout
            android:id="@+id/top_coupon"
            android:orientation="horizontal"
            android:background="#ffcc02c4"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView"
                android:background="#ffdddddd"
                />

            <LinearLayout
                android:id="@+id/top_coupon_part1"
                android:orientation="vertical"
                android:background="#ffffba78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/Lbl_local"
                          android:background="#ff6ec8cc"
                          android:text="Sushi Ya"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"/>


                <TextView android:id="@+id/Lbl_comune"
                          android:background="#ffcc5d74"
                          android:text="Ñuñoa"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/top_coupon_part2"
                android:orientation="vertical"
                android:background="#ff23b7ff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:id="@+id/Lbl_start"
                          android:layout_width="wrap_content"
                          android:background="#ffccaf22"
                          android:text="Estrellas"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                          android:layout_alignParentRight="true"/>

                <TextView android:id="@+id/Lbl_comments"
                          android:layout_width="wrap_content"
                          android:background="#ffbd72cc"
                          android:text="5 comentarios"
                          android:layout_marginTop="19dp"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                          android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_img_coupon"
            android:background="#ffff4b78"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView

                android:id="@+id/image_coupon"
                android:background="#ffffffff"
                android:layout_width="318dp"

                android:layout_height="238dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_coupon"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#ffff9fd6"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/info_coupon_part1"
                android:orientation="vertical"
                android:background="#ffffba78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/titulo_coupon"
                          android:background="#ff6ec8cc"
                          android:text="-45% ¡Las Condes! ¡40 piezas premium! No te lo puedes perder              "
                          android:layout_width="180dp"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"/>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/info_coupon_part2"
                android:orientation="vertical"
                android:background="#ff23b7ff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:id="@+id/antes_coupon"
                          android:layout_width="wrap_content"
                          android:background="#ffccaf22"
                          android:text="$18.000"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                          android:layout_alignParentRight="true"/>

                <TextView android:id="@+id/despues_coupon"
                          android:layout_width="wrap_content"
                          android:background="#ffbd72cc"
                          android:text="$9.990"
                          android:textSize="20dp"
                          android:layout_marginTop="19dp"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                          android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_coupon"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#ffff9fd6"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/footer_coupon_part1"
                android:orientation="horizontal"
                android:background="#ffffba78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:background="#ff6ec8cc"
                    android:text="Generado por:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView android:id="@+id/generated_coupon"
                          android:background="#ffcc5284"
                          android:text="5 personas"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer_coupon_part2"
                android:orientation="horizontal"
                android:background="#ffff511a"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:background="#ff6197cc"
                    android:text="Expira en:"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    />


                <TextView android:id="@+id/expira_coupon"
                          android:layout_width="wrap_content"
                          android:background="#ffccaf22"
                          android:text="5 días"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>






</LinearLayout>